{
 "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-617R22M;Database=DealsDB26;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Jwt": {
    "Secret": "tijara_secret_key_2026_very_secure",
    "ExpiresInDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4150", "http://localhost:4100", "http://localhost:4101", "http://localhost:4300" ]
  },
  "Email": {
    "SmtpHost":    "",
    "SmtpPort":    587,
    "EnableSsl":   true,
    "Username":    "",
    "Password":    "",
    "FromAddress": "noreply@tijara.tn",
    "FromName":    "Tijara"
  },
  "Facebook": {
    "AppId":     "",
    "AppSecret": ""
  },
  "AppUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
